<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="InteractivePercolationVisualizer.java" package="" timestamp="15-Feb-2014 17:54:30">
        <select from="1014" to="1014"/>
        <scroll column="220" row="0"/>
      </file>
      <file name="PercolationVisualizer.java" package="" timestamp="15-Feb-2014 21:06:17">
        <select from="1014" to="1014"/>
        <scroll column="220" row="0"/>
      </file>
      <file name="WeightedQuickUnionUF.java" package="" timestamp="15-Feb-2014 21:04:20">
        <select from="1014" to="1014"/>
        <scroll column="220" row="0"/>
      </file>
      <file name="Percolation.java" package="" timestamp="16-Feb-2014 15:35:06">
        <select from="1014" to="1014"/>
        <scroll column="220" row="0"/>
      </file>
      <file name="PercolationStats.java" package="" timestamp="16-Feb-2014 15:35:45">
        <select from="1014" to="1014"/>
        <scroll column="220" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../../algs4.jar"/>
      <file absolute="false" name="../../stdlib.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
